Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-4d78df"
expires: Wed, 13 Sep 2023 23:35:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8936:55E6:CA7E55:CF59D1:650244E8
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 00:28:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6945-MXP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1694651306.619263,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 08e3e6df08c7df9b29cc33521b99245a46ab2e40

