Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:18 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad2-e"
expires: Wed, 13 Sep 2023 23:35:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EBC6:0EFD:11E3AFB:12498E6:650244E5
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 00:28:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6983-MXP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1694651305.678213,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e30dc46105dd4dbb093ae52a25c526d6d9310ab

