Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-1218"
expires: Wed, 13 Sep 2023 23:35:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1918:12858:754DBC:77D3C7:650244E8
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 00:28:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6939-MXP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1694651305.247160,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 046278775c871f80d3c415a63739f86b9c74a665

