Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Sep 2023 20:32:18 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad2-3d5da"
expires: Wed, 13 Sep 2023 23:35:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8730:690F:311D209:321E7C3:650244E8
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 00:28:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6927-MXP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1694651304.086286,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b7ef96b8dfeac8277f8e8b2cb97e0aed831f95c

