Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-3adedb"
expires: Wed, 13 Sep 2023 23:35:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B56:55E6:CA81CD:CF5D7C:650244F4
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 00:28:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6923-MXP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1694651316.651251,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 57eeb9a8c85b2ca82d743835b315875ee4e1d17f

