Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-2285"
expires: Wed, 13 Sep 2023 23:35:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 729C:0D0A:2F60F65:30628C3:650244E8
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 00:28:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6976-MXP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1694651305.926788,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: b32415a3dfb158b8fc700f35c47d9a7c30379e52

