Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-42382"
expires: Wed, 13 Sep 2023 23:35:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9A0:690F:311D24C:321E807:650244E7
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 00:28:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6958-MXP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1694651305.500108,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 1507e07ac7c17df11934777c432cef95831db687

