Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-e213"
expires: Wed, 13 Sep 2023 23:35:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E8A:0E7E:B5E93B:B9EA23:650244E9
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 00:28:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6964-MXP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1694651304.141510,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f76d2830848d015dd59f26401e2909752acad84

