Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-e66ff7"
expires: Wed, 13 Sep 2023 23:35:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8936:55E6:CA7F17:CF5AB1:650244EB
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Sep 2023 00:28:27 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6968-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1694651308.775901,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 3659383c9e18a3f21b533765ef4bdc2698e56c5a

