Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-13a40"
expires: Wed, 13 Sep 2023 23:35:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3524:0E3A:F4D185:FAB1C8:650244F0
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 00:28:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6936-MXP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1694651312.072006,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: c9ab93f7322dd3fa06faa5e082bf3e9871810321

