Connection: close
Content-Length: 9064
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-2368"
expires: Wed, 13 Sep 2023 23:35:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB92:690F:311D4C1:321EA99:650244E8
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 00:28:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6922-MXP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1694651312.819061,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 8dc6329e46192e1fc921612a8972397c415dc0f3

