Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-67ffa0"
expires: Wed, 13 Sep 2023 23:35:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EBC6:0EFD:11E3C2C:1249A22:650244EC
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Sep 2023 00:28:27 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6981-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1694651308.768857,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 380ddf631e3f509f3c5a1cfa64ab1cc6c0acd467

