Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:18 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad2-fc3"
expires: Wed, 13 Sep 2023 23:35:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 511C:47C6:2F015C0:3002660:650244E3
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 00:28:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6920-MXP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1694651306.738255,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: ca0e253b13368e26b4deb8b42a89e8120f1b7e89

