Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-b04e"
expires: Wed, 13 Sep 2023 23:35:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A0A:55E6:CA7E22:CF599E:650244E8
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 00:28:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6965-MXP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1694651305.791549,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: e2f3c2c1936c856367c7f9f15eeec50551502026

