Connection: close
Content-Length: 468533
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-72635"
expires: Wed, 13 Sep 2023 23:31:19 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: EF12:715D:A51250:A89EC8:650244F1
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 00:28:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6942-MXP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1694651312.316281,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 2431d3a75ad2ef53b3541031bd0b147ba022baa6

