Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 02:03:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "650f98fa-4d78df"
expires: Sun, 24 Sep 2023 02:50:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6630:57D8:1933500:19EBEE8:650FA198
Accept-Ranges: bytes
Date: Sun, 24 Sep 2023 02:40:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6972-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695523224.298791,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 2040c77328a2b697562c80bf5cce6a3abab7f66e

