Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Sep 2023 02:03:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "650f98fa-3d5da"
expires: Sun, 24 Sep 2023 02:50:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E22:CEAF:10E467F:1163D09:650FA196
Accept-Ranges: bytes
Date: Sun, 24 Sep 2023 02:40:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6979-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695523222.397537,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ab59ae91196ade543433a4e4618941a9de3f2dc

