Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 02:03:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "650f98fb-3adedb"
expires: Sun, 24 Sep 2023 02:50:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6E4:ED09:13DBAF2:146A7AB:650FA1A0
Accept-Ranges: bytes
Date: Sun, 24 Sep 2023 02:40:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6932-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695523233.435294,VS0,VE310
Vary: Accept-Encoding
X-Fastly-Request-ID: a70200d655784af5e898da95f838e9e5554bc971

