Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 02:03:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "650f98fa-2285"
expires: Sun, 24 Sep 2023 02:50:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9900:891F:291E556:2A34B6F:650FA197
Accept-Ranges: bytes
Date: Sun, 24 Sep 2023 02:40:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6957-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695523224.693057,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e16da00a6975fdcf5030b0fcd8d3777097a058b

