Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Sep 2023 02:03:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "650f98fa-1018f"
expires: Sun, 24 Sep 2023 02:50:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2DE:57D8:1933470:19EBE50:650FA195
Accept-Ranges: bytes
Date: Sun, 24 Sep 2023 02:40:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6968-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695523222.244986,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d43b67f38e39890c3321756b29885758453a3c4

