Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 02:03:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "650f98fa-e66ff7"
expires: Sun, 24 Sep 2023 02:50:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6630:57D8:19335B7:19EBFA5:650FA198
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Sep 2023 02:40:26 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6932-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695523226.933685,VS0,VE446
Vary: Accept-Encoding
X-Fastly-Request-ID: d065fa2194b344f7925e3d2021cc86996d0da3d3

