Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 02:03:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "650f98fb-13a40"
expires: Sun, 24 Sep 2023 02:50:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E22:CEAF:10E491A:1163FC3:650FA199
Accept-Ranges: bytes
Date: Sun, 24 Sep 2023 02:40:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6951-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695523230.590731,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e091085752a7d3b5102f02c65ed124c2b327706

