Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 02:03:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "650f98fa-b04e"
expires: Sun, 24 Sep 2023 02:50:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 780A:2927:11085F1:1187E35:650FA197
Accept-Ranges: bytes
Date: Sun, 24 Sep 2023 02:40:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6927-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695523223.138776,VS0,VE157
Vary: Accept-Encoding
X-Fastly-Request-ID: da6a31fb06cbdcbf3a3f5fa63f37f3b075afecf1

