Connection: close
Content-Length: 468533
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Sep 2023 02:03:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "650f98fb-72635"
expires: Sun, 24 Sep 2023 02:50:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17E6:1139A:13BD57F:1446DC0:650FA19E
Accept-Ranges: bytes
Date: Sun, 24 Sep 2023 02:40:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6951-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695523230.110019,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f935f8bf38e7f044babd77fec957d79abe1b4a2

